<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <!--CSS-->
    <link rel="stylesheet" href="style.css">
                 <!--icon-->
    <script src="https://kit.fontawesome.com/1a70da592e.js" crossorigin="anonymous"></script>
                <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <title>WEB PAGES</title>
    
</head>
<body>
    <!--Header-->
    <header>
      <nav>
        <!--Logo-->
        <div class="logo">LOGO</div>
        <!--Nevigation-->
        <ul>
            <li> <a href="#">Index</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <!--Search Box-->
        <div class="search">
            <input type="text" placeholder="Search"/>
            <button>Search</button>
        </div>
        </nav>
    </header>
    <!---Hero Section-->
    <Section class="hero-section">
        <!--Left div Context-->
        <div class="hero-left">
            <h1>Hello, I am a <span>Web Developer</span></h1>
            <p>
                I am an aspiring <span>Full Stack JavaScript Developer</span>, who is currrently working as <span> a Freelancer </span> for <span> National and International Clients</span>
            </p>
        </div>
        <!--Right Div Context-->
        <div class="hero-right">
            <img src="avtar.png" alt="image">
            <!---chat Button-->
            <div class="chat-button">
                <button>Chat With Us</button>
            </div>
        </div>
    </Section>
    <footer>
        <!--Footer Section-->
        <p>Copyright © 2022 LOGO. All rights reserved.</p>
        <ul>
            <li>
               <a href=<i class="fa-brands fa-github"></i></a>
            </li>
            <li>
                <a href=<i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href=<i class="fa-brands fa-linkedin"></i></a>
            </li>
        </ul>
    </footer>
   </body>
</html>